<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="companies-DiegoSantiagoMoralesSilva.js"></script>
</head>
<body>
<button onclick="filteredCountries('Africa')">Africa</button>
<button onclick="filteredCountries('Asia and the Pacific')">Asia and the pacific</button>
<button onclick="filteredCountries('Europe')">Europe</button>
<button onclick="filteredCountries('Latin America and the Caribbean')">Latin America and the Caribbean</button>
<button onclick="filteredCountries('North America')">North America</button>



<table class="table">

    <thead>
    <tr>
        <th>Countries</th>
        <th>Num</th>
        <th>Companies</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
</body>
</html>