<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let students = {
                "students": [
                    {
                        registrationNum: "S01",
                        name: "Jon Doe",
                        age: 21,
                        emancipated: true,
                        photo: "jon.jpg",
                        previousGrades: [7, 8, 10]
                    },
                    {
                        registrationNum: "S02",
                        name: "Joe Foo",
                        age: 18,
                        emancipated: false,
                        photo: "",
                        previousGrades: [7, 6, 6]
                    },
                    {
                        registrationNum: "S03",
                        name: "Jane Bar",
                        age: 20,
                        emancipated: false,
                        previousGrades: []
                    }]
            };

            let p = document.getElementById("estudiantes");
            let studentset = students.students;

            for (let i = 0; i < studentset.length; i++) {
                let studentInfo = `Name: ${studentset[i].name}\n`;
                studentInfo += `Age: ${studentset[i].age}\n`;
                studentInfo += `Emancipated: ${studentset[i].emancipated}\n`;
                studentInfo += `Previous Grades: ${studentset[i].previousGrades.join(", ")}\n\n`;

                p.innerText += studentInfo;
            }
        });
    </script>
</head>
<body>

<div id="estudiantes">

</div>
</body>
</html>