<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Json Bien</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<script>
    let books = {
        "books": [
            {
                "ISBN": "1",
                "Title": "Book 1",
                "Genre": "Fiction",
                "Author": ["Author A", "Author B"],
                "Pages": 100,
                "Published": "2020-01-15",
                "Read": true,
                "Website": "https://example.com/book1"
            },
            {
                "ISBN": "2",
                "Title": "Book 2",
                "Genre": "Non-Fiction",
                "Author": ["Author A", "Author C"],
                "Pages": 250,
                "Published": "2022-03-20",
                "Read": false,
                "Website": ""
            },
            {
                "ISBN": "3",
                "Title": "Book 3",
                "Genre": "Mystery",
                "Author": ["Author D"],
                "Pages": 400,
                "Published": "2019-06-10",
                "Read": true,
                "Website": "https://example.com/book3"
            },
            {
                "ISBN": "4",
                "Title": "Book 4",
                "Genre": "Mystery",
                "Author": ["Author D"],
                "Pages": 350,
                "Published": "2009-10-03",
                "Read": true,
                "Website": "https://example.com/book3"
            },
            {
                "ISBN": "5",
                "Title": "Book 5",
                "Genre": "Mystery",
                "Author": ["Author D"],
                "Pages": 400,
                "Published": "2019-06-10",
                "Read": true,
                "Website": "https://example.com/book3"
            },
            {
                "ISBN": "6",
                "Title": "Book 6",
                "Genre": "Mystery",
                "Author": ["Author D"],
                "Pages": 150,
                "Published": "2019-08-01",
                "Read": false,
                "Website": "https://example.com/book3"
            },
            {
                "ISBN": "7",
                "Title": "Book 8",
                "Genre": "Fiction",
                "Author": ["Author A", "Author B"],
                "Pages": 400,
                "Published": "2000-01-15",
                "Read": false,
                "Website": "https://example.com/book1"
            },
        ]
    };

    let bookset = books.books;


    function pages300(){
        showBooks();
        let books300 = bookset.filter((b) => b.Pages>300);
        let isbns = books300.map(b => b.ISBN);

        for (let isbn of isbns) {
            document.querySelector(`tr[data-id="${isbn}"]`).classList.add("table-warning");
        }

    }
    function moreThan2Years(){
        showBooks();
        let yearsAgo2 = new Date();
        yearsAgo2.setFullYear(yearsAgo2.getFullYear()-2);
        let books300 = bookset.filter(b => new Date(b.Published) <= yearsAgo2 );
        let isbns = books300.map(b => b.ISBN);

        for (let isbn of isbns) {
            document.querySelector(`tr[data-id="${isbn}"]`).classList.add("table-warning");
        }

    }
    function sort(){
        bookset.sort((a, b) => new Date(a.Published) - new Date(b.Published));
        showBooks();

    }
    function sortReadByDate() {
        bookset.sort((a, b) => {
                if (a.Read && b.Read) {
                    return new Date(a.Published) > new Date(b.Published)
                } else if (a.Read) {
                    return -1
                } else {
                    return 1
                }
            }
        );
        showBooks();
    }
    function showBooks(){
        let table = document.getElementById("container");
        let tableBooks = "";
        for (let book of bookset) {
            tableBooks += `<tr data-id="${book.ISBN}"><td>${book.Title}</td>`
            tableBooks += `<td>${book.Author}</td>`
            tableBooks += `<td>${book.Genre}</td>`
            tableBooks += `<td>${book.Pages}</td>`
            tableBooks += `<td>${book.Published}</td>`
            tableBooks += `<td>${book.Read}</td>`
            tableBooks += `<td>${book.Website}</td></tr>`
        }
        table.innerHTML = tableBooks;
    }
    window.onload = function(){
        showBooks();
    }

</script>
<table class="table" id="container">


</table>
<div id="buttons">
    <button onclick="pages300()">Books with more than 300 pages</button>
    <button onclick="moreThan2Years()">Books that where published 2 years ago</button>
    <button onclick="sort()">Sort by date</button>
    <button onclick="sortReadByDate()">Books readed sorted by publish date</button>
</div>


</body>
</html>