<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-4" style="border: black solid 1px" id="menu">
        </div>
        <div class="col-4" style="border: black solid 1px" id="select">
        </div>
        <div class="col-4" style="border: black solid 1px" id="confirm">
        </div>
    </div>
</div>
<script type="module" src="script.js"></script>
</body>
</html>