<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <title>Json</title>
</head>
<body>
<script>
    let books = {
        "books": [
            {
                "title": "Hero of Ages",
                "genre": "Fantasy",
                "author": "Brandon Sanderson",
                "pages": 600,
                "published": new Date(2008, 9, 14).toDateString(),
                "read": true,
                "website": "https://cosmere.es/el-heroe-de-las-eras/"
            },
            {
                "title": "Well of Ascension",
                "genre": "Fantasy",
                "author": "Brandon Sanderson",
                "pages": 700,
                "published": new Date(2007, 8, 21).toDateString(),
                "read": true,
                "website": "https://cosmere.es/el-pozo-de-la-ascension/"
            }
        ]
    };

    let bookset = books.books;


    //genres
    function Genres() {

        let genres = document.getElementById("content");
        let uniqueGenres = [];

        for (let i = 0; i < bookset.length; i++) {
            if (!uniqueGenres.includes(bookset[i].genre))
                uniqueGenres.push(bookset[i].genre);
        }
        genres.innerHTML = "<p>Genres:</p>";
        for (let i = 0; i < uniqueGenres.length; i++) {
            genres.innerHTML += `<b>${uniqueGenres[i]}</b><br>`;
        }
    }

    //Books with more than 300 pages
    function pages300() {

        let moreThan300Pages = document.getElementById("content");
        moreThan300Pages.innerHTML = "<p>Books with more than 300 pages:</p>";
        for (let i = 0; i < bookset.length; i++) {
            if (bookset[i].pages > 300) {
                moreThan300Pages.innerHTML += `<b>${bookset[i].title}</b><br>`;
            }
        }


    }

    //books that where published 2 years ago
    function yearsAgo2() {

        let moreThan2Years = document.getElementById("content");
        moreThan2Years.innerHTML = "<p>Books published 2 years ago:</p>"
        let twoYearsAgo = new Date();
        twoYearsAgo.setFullYear(twoYearsAgo.getFullYear() - 2);
        for (let i = 0; i < bookset.length; i++) {
            if (new Date(bookset[i].published) < twoYearsAgo) {
                moreThan2Years.innerHTML += `<b>${bookset[i].title}</b><br>`;
            }
        }

    }

    //Authors and number of books
    function authorsAndBooks() {

        let authors = [];

        for (let i = 0; i < bookset.length; i++) {
            if (!authors.includes(bookset[i].author)) {
                authors.push(bookset[i].author);
            }
        }
        let authorsBooks = document.getElementById("content");
        authorsBooks.innerHTML = "<p>Authors and books:</p>";
        for (let i = 0; i < authors.length; i++) {
            authorsBooks.innerHTML += `<b>${authors[i]}:</b><br>`;
            for (let j = 0; j < bookset.length; j++) {
                if (bookset[j].author === authors[i]) {
                    authorsBooks.innerHTML += `${bookset[j].title}<br>`;
                }
            }
        }

    }

    //books read ordered
    function booksReaded() {
        let booksRead = [];
        for (let i = 0; i < bookset.length; i++) {
            if (bookset[i].read) {
                booksRead.push(bookset[i]);
            }
        }
        booksRead.sort((a, b) => new Date(a.published) - new Date(b.published));
        let readed = document.getElementById("content");
        readed.innerHTML = "<p>Books readed ordered by publish date</p>"
        for (let i = 0; i < booksRead.length; i++) {
            readed.innerHTML += `<b>${booksRead[i].title}<br></b>`
        }
    }
</script>
<div id="buttons">
    <button onclick="Genres()">Genres</button>
    <button onclick="pages300()">Books with more than 300 pages</button>
    <button onclick="yearsAgo2()">Books that where published 2 years ago</button>
    <button onclick="authorsAndBooks()">Authors and number of books</button>
    <button onclick="booksReaded()">Books readed sorted by publish date</button>
</div>
<div id="content">

</div>
</body>
</html>