<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EJ13</title>
</head>
<body>
<script>
    function convertMsToHHMMSS(ms) {
        let seconds = Math.floor(ms / 1000)
        let minutes = Math.floor(seconds / 60)
        let hours = Math.floor(minutes / 60)

        seconds = seconds % 60
        minutes = minutes % 60
        hours = hours % 24

        return `${hours}:${minutes}:${seconds}`
    }

    function timer(nowTime, hours = 0, minutes = 0, seconds = 0) {

        let totalTime = (((hours * 60 + minutes) * 60) + seconds) * 1000;
        let timeAt = new Date(nowTime.getTime() + totalTime);
        nowTime = new Date();
        let timeUntil = timeAt - nowTime;

        return convertMsToHHMMSS(timeUntil)

    }

    const date = new Date();
    setInterval(() => {
        let count = document.getElementById("count");
        let Strcount = timer(date, 0, 0, 10);
        count.innerText = Strcount;
        if (Strcount == "0:0:0") {
            myFunction();
        }
    }, 1000);

    function myFunction() {
        location.assign("https://iesbelen.org");
    }
</script>
<p id="count"></p>
</body>
</html>