<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Viewer</title>
    <style>
        #image-container {
            text-align: center;
        }

        #image-container img {
            max-width: 100%;
            max-height: 400px;
        }
    </style>
</head>
<body>
<div id="image-container">
    <img id="image" src="image1.jpg" alt="Image">
    <br>
    <button id="previous">Previous</button>
    <button id="next">Next</button>
</div>

<script>
    const images = ["img1.jpeg", "img2.jpg", "img3.jpg", "img4.jpg"];
    let currentIndex = 0;

    const imageElement = document.getElementById("image");
    const previousButton = document.getElementById("previous");
    const nextButton = document.getElementById("next");

    function showImage(index) {
        if (index >= 0 && index < images.length) {
            imageElement.src = images[index];
            currentIndex = index;
        }
    }

    previousButton.addEventListener("click", function () {
        if (currentIndex > 0) {
            showImage(currentIndex - 1);
        }
    });

    nextButton.addEventListener("click", function () {
        if (currentIndex < images.length - 1) {
            showImage(currentIndex + 1);
        }
    });

    showImage(currentIndex);
</script>
</body>
</html>
