<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam2</title>
    <script src="tasks4JSONsimple-DiegoSantiagoMoralesSilva.js"></script>
    <link rel="stylesheet" href="style-DiegoSantiagoMoralesSilva.css">
</head>
<body>
<div id="container">
    <p id="global-counter">0:0</p>
    <div id="tasks"></div>
    <button onclick="start=true">start</button>
    <button onclick="start=false">pause</button>
    <button onclick="stop()">stop</button>
</div>
</body>
</html>