<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="booksClass.js"></script>
    <script src="booksBt.js"></script>
    <title>Books</title>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th>Title</th>
        <th>Genre</th>
        <th>Author</th>
        <th>Pages</th>
        <th>Published</th>
        <th>Read</th>
        <th>Website</th>
    </tr>
    </thead>
    <tbody id="tBooks"></tbody>
</table>
<button id="btPages">300 Pages</button>
<button id="btSort">Sort</button>
<button id="btSortRead">Sort Read</button>
</body>
</html>