<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload</title>
</head>
<body>
<h2>Upload Files</h2>
<form id="file-upload-form" action="upload.php" method="post" enctype="multipart/form-data">
    <div id="file-input-container">
        <input type="file" name="file[]" id="file" multiple>
    </div>
    <button type="button" id="add-file-button">Add Another File</button>
    <button type="submit" id="submit-button">Submit</button>
</form>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const fileInputContainer = document.getElementById("file-input-container");
        const addFileButton = document.getElementById("add-file-button");

        addFileButton.addEventListener("click", function () {
            const newFileInput = document.createElement("input");
            newFileInput.type = "file";
            newFileInput.name = "file[]";
            fileInputContainer.appendChild(newFileInput);
        });
    });
</script>
</body>
</html>
